@media screen and (min-width: 480px){
    body{
        background-color: gray;
    }
    .container{
        grid-template-columns: repeat(3, 100px);
    }
    img{
        width: 100px;
        height: 100px;
    }
}
@media screen and (min-width: 720px){
    body{
        background-color: gray;
    }
    .container{
        grid-template-columns: repeat(3, 200px);
    }
    img{
        width: 200px;
        height: 200px;
    }
}
body{
    padding: 0;
    margin: 0;
}
header{
    background-color: lightgray;
    margin: 0;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
a{
    font-size: 30px;
    text-decoration: none;
    color: black;
}
a:active{
    color: black;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container{
    margin: 20px;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
}
img{
    margin: 0;
    padding: 0;
    border-radius: 15px;
    border: 2px black solid;
}